[metadata]
name = wrist_segmentation
version = 0.9.0

[options]
install_requires =
    importlib-metadata; python_version<"3.9"
    natsort
    nibabel
    numpy
    PyYAML
    scipy
    tensorflow
    tqdm
    matplotlib
    opencv-python
    pandas
    sklearn
    openpyxl